POSTGRES_URL="postgres://default:4r1vALCcXpNY@ep-still-bush-a28o1l4v-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4r1vALCcXpNY@ep-still-bush-a28o1l4v.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_UcnprPRr_Egz1SaL4HQZeSDG5LZpKBTai

YOOMONEY_API_KEY=alksadjhflskadjhf
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid


C26CFBD8473C4E16412BE5EA6CB5C8A1E2E88A5A70A5FACA1B25909B0B4B00C2